1268
120	akses	14
249	aktivitas	5
124	akurat	6
137	alhamdulillah	8
183	alternatif	5
0	aman	38
89	antrian	6
29	arah	8
86	area	6
135	asik	5
227	atm	6
203	balikpapan	5
147	bandara	15
3	banget	22
121	bangunan	7
192	banjarmasin	5
59	barang	33
214	barat	7
239	barunawati	5
42	bawa	13
95	bayar	7
75	beli	13
205	berangkat	10
219	berbenah	6
48	berkunjung	5
57	berlabuh	10
76	berlayar	8
160	bersandar	9
66	bersih	120
143	bingung	5
70	bis	6
61	bongkar	9
17	calo	31
18	calon	9
19	cari	7
80	cepat	9
139	cocok	6
207	cuman	6
252	dah	6
71	damri	6
6	deh	7
60	dermaga	17
230	dharma	5
235	disurabaya	5
81	dr	5
140	dri	6
4	enak	8
49	fasilitas	47
102	fasilitasnya	13
217	ferry	8
50	full	6
107	gapura	14
170	gedung	7
108	gerbang	7
43	gk	6
255	good	5
158	harga	6
159	hati	15
253	hatihati	5
90	in	6
26	indah	19
72	info	7
165	informasi	12
148	internasional	18
128	jadwal	14
73	jalan	19
201	jalur	14
112	jam	30
233	jamrud	7
101	jarak	5
162	jasa	9
9	jawa	34
129	jembatan	6
195	jemput	5
141	jg	9
82	jurusan	7
103	k	6
236	kadang	5
118	kaki	10
7	kali	23
221	kalimantan	8
117	kamal	9
193	kantor	7
83	kapal	158
251	kapalnya	8
194	karna	6
156	kasih	5
10	kawasan	8
197	kayak	5
166	keamanan	9
184	keberangkatan	13
30	kebersihan	13
32	kecamatan	5
216	keluarga	6
33	kelurahan	5
34	kemas	6
173	kenangan	6
169	kendaraan	13
181	kerja	10
238	kesana	8
8	kesini	18
167	ketat	7
242	kirim	6
109	km	16
35	kota	26
67	kotor	16
126	kumuh	5
244	lancar	5
186	langsung	7
220	lantai	5
231	lautan	6
142	layanan	10
241	legundi	12
245	lembar	9
200	lengkap	14
104	lihat	6
62	lokasi	16
215	lokasinya	7
177	lombok	16
51	luas	39
20	maaf	5
39	madura	23
125	maju	14
228	makan	5
127	makanan	5
27	malam	12
248	mantul	6
110	maps	5
84	masuk	35
246	megah	6
77	melayani	6
58	melewati	6
254	membantu	8
52	memiliki	6
213	memuaskan	9
149	menarik	7
74	mencari	5
91	mengganggu	5
40	menikmati	5
1	menunggu	17
144	menyebrang	10
175	menyenangkan	15
113	mobil	19
131	modern	13
21	mohon	14
87	motor	10
63	muat	9
161	mudah	11
182	mudik	12
176	murah	12
223	musholla	8
171	north	11
114	nunggu	10
150	nusantara	14
53	nyaman	83
105	nyebrang	9
204	oasis	5
164	oke	16
224	online	6
44	orang	22
36	pabean	5
256	padat	5
243	pakai	7
68	panas	23
96	parkir	13
97	parkiran	5
45	pas	15
151	pelabuhannya	24
98	pelayanan	43
115	pelayanannya	12
92	pelayaran	9
46	pelni	13
106	pemandangan	16
250	pengalaman	9
145	pengunjung	5
225	penjual	8
188	penuh	6
22	penumpang	60
202	penyeberangan	9
130	penyebrangan	24
2	perbaikan	5
199	perbaiki	7
11	perdagangan	5
41	perjalanan	12
37	peti	6
122	petugas	18
178	petugasnya	7
31	petunjuk	6
93	pintu	13
229	port	8
12	priok	10
208	pt	6
146	pulang	9
99	pulau	34
222	pungli	7
13	pusat	7
172	quay	11
116	ramah	22
123	ramai	33
155	rame	7
179	rapi	35
187	rapid	5
132	rapih	5
100	rp	5
54	ruang	45
210	ruangan	5
133	rute	6
85	salah	36
196	sandar	7
138	sayang	7
209	sby	5
234	selamat	5
168	semoga	17
212	senang	5
247	sepi	12
64	sesuai	6
65	sibuk	11
189	strategis	5
28	suasana	9
174	suka	10
237	suramadu	7
152	surya	10
157	sy	6
240	taman	8
180	teman	7
5	tempatnya	43
232	tepi	9
198	teratur	11
185	terawat	7
163	terbaik	16
14	terbesar	30
206	terletak	6
38	terminal	31
78	tersedia	8
15	tersibuk	9
134	tertata	13
23	tertib	16
79	test	5
211	tidur	5
24	tiket	32
47	tiketnya	6
16	timur	39
111	titik	9
153	tj	10
69	toilet	20
119	tol	6
25	tp	14
154	transportasi	17
94	tujuan	21
55	tunggu	45
56	tunggunya	5
218	turun	8
88	udah	9
190	utama	12
226	via	10
191	wilayah	6
136	wisata	8
